<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Login up</title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
</head>

<body>
	<style>
	body {
		height: 100%;
	}
	body {
	  display: flex;
	  align-items: center;
	  padding-top: 200px;
	  padding-bottom: 60px;
	  background-color: #f5f5f5;
	}
	.form-login {
	  width: 100%;
	  max-width: 330px;
	  padding: 20px;
	  margin: auto;
	}

	.form-login .form-floating:focus-within {
	  z-index: 2;
	}

	.form-login input[type="email"] {
	  margin-bottom: 10px;
		border-radius: 10px;
	}

	.form-login input[type="password"] {
	  margin-bottom: 10px;
		border-radius: 10px;
	}
	h1{
		font-size: larger;
		text-align: center;
	}
	.button{

		margin-bottom: 10px;
		background-color: #0d6efd;
		border-color: #0d6efd;
	  	color: white;
		text-align: center;
	  	text-decoration: none;
	  	display: inline-block;
		width: 90%;
		padding: .3rem 1rem;
		font-size: 1.25rem;
		border-radius: 10px;
		cursor: pointer;
		text-transform: none;
		box-sizing: border-box;
		border-top-width: 2px;
		border-right-width: 2px;
		border-bottom-width: 2px;
		border-left-width: 2px;
		border-top-style: outset;
		border-right-style: outset;
		border-bottom-style: outset;
		border-left-style: outset;
		margin-left:12px;
	}
	a:link {
	  text-decoration: none;
	  color: white;
	}
	.display-4{
		text-align: center;
	}
	</style>

	<main class="form-login">
	  <form method="post">{% csrf_token %}
		<p class="display-4">Login</p>
		<div class="form-floating">
		  	<input type="email" name="email" class="form-control" id="floatingInput" placeholder="name@example.com" autofocus>
			<label for="floatingInput">Email address</label>
		</div>

		<div class="form-floating">
		  	<input type="password" name="password" class="form-control" id="floatingPassword" placeholder="Password">
			<label for="floatingInput">Password</label>

		</div>
		  {% for field in login_form %}
		  	<p>
				{% for error in field.errors %}
					<p style="color: red;">{{error}}</p>
				{% endfor %}
			</p>
		  {% endfor %}
		  {% if login_form.non_field_errors %}
		  	<div style="color:red;">
				<p>{{login_form.non_field_errors}}</p>
			</div>
		  {% endif %}
		<button class="button" type="submit">Log in</button>
		<a href="{% url 'signup' %}" class="button">Signup</a>
		<a href="{% url 'password_reset' %}" class="button">Forgot Password</a>





	  </form>
	</main>

</body>
</html>