<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Login up</title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
</head>

<body>
<style>
	body {
		height: 100%;
	}

	body {
	  display: flex;
	  align-items: center;
	  padding-top: 250px;
	  padding-bottom: 60px;
	  background-color: #f5f5f5;
	}

	.form-forgotPassword {
	  width: 100%;
	  max-width: 330px;
	  padding: 20px;
	  margin: auto;
	}

	.form-forgotPassword .form-floating:focus-within {
	  z-index: 2;
	}

	.form-forgotPassword input[type="email"] {
	  margin-bottom: 10px;
	  border-bottom-right-radius: 0;
	  border-bottom-left-radius: 0;
	}


	.h3{
		font-size: xxx-large;
		text-align: center;
	}

	a{
		color: white;
		text-decoration: none;
	}
	a:hover, a:active {
		background-color: transparent;
		color: white;
	}
    p{
        color: gray;
        text-align: center;
        font-size: small;
    }

	</style>

	<main class="form-forgotPassword">

	  <form method="post">{% csrf_token %}
		<h1 class="h3 mb-3 fw-normal">Forgot Password</h1>

        <p>Forgotten your password? Enter your UMBC email address below, and we'll email instructions for setting a new one.</p>
		<div class="form-floating">
		  	<input type="email" name="email" class="form-control" id="floatingInput" placeholder="name@example.com" autofocus>
			<label for="floatingInput">Email address</label>
		</div>


		<button class="w-100 btn-lg btn-primary" type="submit">Send Email</button>


	  </form>
	</main>

</body>
</html>