<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Login up</title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
</head>

<body>
<style>
	body {
		height: 100%;
	}

	body {
	  display: flex;
	  align-items: center;
	  padding-top: 250px;
	  padding-bottom: 60px;
	  background-color: #f5f5f5;
	}

	.form-signup {
	  width: 100%;
	  max-width: 330px;
	  padding: 20px;
	  margin: auto;
	}

	.form-signup .form-floating:focus-within {
	  z-index: 2;
	}

	.form-signup input[type="email"] {
	  margin-bottom: 10px;
	  border-bottom-right-radius: 0;
	  border-bottom-left-radius: 0;
	}
	.form-signup input[type="input"] {
	  margin-bottom: 10px;
	  border-bottom-right-radius: 0;
	  border-bottom-left-radius: 0;
	}

	.form-signup input[type="password"] {
	  margin-bottom: 10px;
	  border-top-left-radius: 0;
	  border-top-right-radius: 0;
	}
	h1{
		font-size: larger;
		text-align: center;
	}

	a{
		color: white;
		text-decoration: none;
	}
	a:hover, a:active {
		background-color: transparent;
		color: white;
	}
	</style>

	<main class="form-signup">

	  <form method="post">{% csrf_token %}
		<h1 class="h3 mb-3 fw-normal">Create Account</h1>

		<div class="form-floating">
		  	<input type="email" name="email" class="form-control" id="floatingInput" placeholder="name@example.com" autofocus>
			<label for="floatingInput">Email address</label>
		</div>

        <div class="form-floating">
		  	<input type="input" name="first_name" class="form-control" id="floatingFirstName" placeholder="John">
			<label for="floatingInput">First Name</label>
		</div>

        <div class="form-floating">
		  	<input type="input" name="last_name" class="form-control" id="floatingLastName" placeholder="Doe">
			<label for="floatingInput">Last Name</label>
		</div>

	  	{% for field in registration_form %}
            <p>
                {% if field.help_text %}
                    <small style="color: gray;">{{field.help_text}}</small>
				{% endif %}
	  	{% endfor %}

		<div class="form-floating">
		  	<input type="password" name="password1" class="form-control" id="floatingPassword1" placeholder="Password">
			<label for="floatingInput">Password</label>
		</div>

	  	<div class="form-floating">
		  	<input type="password" name="password2" class="form-control" id="floatingPassword2" placeholder="Password">
			<label for="floatingInput">Password Confirmation</label>
		</div>


		  {% for field in registration_form %}
            <p>
                {% for error in field.errors %}
                    <p style="color: red">{{error}}</p>
                {% endfor %}
            </p>
        {% endfor %}
		<button class="w-100 btn-lg btn-primary" type="submit">Signup</button>

	  </form>
	</main>

</body>
</html>