<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Password Reset</title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
</head>

<body>
<style>
	body {
		height: 100%;
	}

	body {
	  display: flex;
	  align-items: center;
	  padding-top: 250px;
	  padding-bottom: 60px;
	  background-color: #f5f5f5;
	}

	.form-forgotPassword {
	  width: 100%;
	  max-width: 330px;
	  padding: 20px;
	  margin: auto;
	}

	.form-forgotPassword .form-floating:focus-within {
	  z-index: 2;
	}

	.form-forgotPassword input[type="email"] {
	  margin-bottom: 10px;
	  border-radius: 10px;
	}

	.display-6{
		font-size: xxx-large;
		text-align: center;
	}

    p{
        color: gray;
        text-align: center;
        font-size: small;
    }
	.button{
		margin-bottom: 10px;
		background-color: #0d6efd;
		border-color: #0d6efd;
	  	color: white;
		text-align: center;
	  	text-decoration: none;
	  	display: inline-block;
		width: 90%;
		padding: .3rem 1rem;
		font-size: 1.25rem;
		border-radius: 10px;
		cursor: pointer;
		text-transform: none;
		box-sizing: border-box;
		border-top-width: 2px;
		border-right-width: 2px;
		border-bottom-width: 2px;
		border-left-width: 2px;
		border-top-style: outset;
		border-right-style: outset;
		border-bottom-style: outset;
		border-left-style: outset;
		margin-left:12px;
	}
	</style>

	<main class="form-forgotPassword">

	  <form method="post">{% csrf_token %}
		<h1 class="display-6">Forgot Password</h1>

        <p>Forgotten your password? Enter your UMBC email address below, and we'll email instructions for setting a new one.</p>
		<div class="form-floating">
		  	<input type="email" name="email" class="form-control" id="floatingInput" placeholder="name@example.com" autofocus>
			<label for="floatingInput">Email address</label>
		</div>


		<button class="button" type="submit">Send Email</button>


	  </form>
	</main>

</body>
</html>